PORT=9000
MONGO_URI=mongodb://localhost:27017/taskmanagement
SALT_ROUND=10
JWT_SECRET=newbackend

#MONGO_URI = mongodb+srv://rajesh:rajesh123@cluster0.bjv50.mongodb.net/m2project?retryWrites=true&w=majority&appName=Cluster0


